SECRET_KEY='django-insecure-kdr-ex4m#tv6r+q9i%#$u9kc*ujxr_hgo!7jntquzhd_w2+=5_'
DEBUG=True
ALLOWED_HOSTS=*

cloud_name=dj34q6boj
api_key=179729115289615
api_secret=fqwB9EsbAEpSjl9whJGGRCmjqDw



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=saulcmtrabajos@gmail.com
EMAIL_HOST_PASSWORD=fdcutlymsupkyrgt
DEFAULT_FROM_EMAIL=saulcmtrabajos@gmail.com